# jee-playground

./: .gitignore
jaxrs-test-app-2/: .project  pom.xml
jaxrs-test-app-2/src/main/java/com/suru/advjaxrsapp2/: MyApp.java
jaxrs-test-app-2/src/main/java/com/suru/advjaxrsapp2/providers/: SecurityFilter.java  TestingRequestFilter.java  TestingResponseFilter.java
jaxrs-test-app-2/src/main/java/com/suru/advjaxrsapp2/resources/: SecurityResource.java  TestResource.java
jaxrs-test-app2/: .project  pom.xml
jaxrs-test-app2/src/main/java/com/suru/advjaxrs2/: MyApp.java
junit-ex-1/: .project  pom.xml
junit-ex-1/src/main/java/com/suru/juintex1/: QuickBeforeAndAfter.java  StringHelper.java
junit-ex-1/src/test/java/com/suru/juintex1/: ArrayCompareTest.java  ExceptionTest.java  ParameterizedTest.java  PerformaceTest.java  QuickBeforeAndAfterTest.java  StringHelperTest.java  TestSuite1.java
log4j-complete-example/: .project  pom.xml
log4j-complete-example/src/main/java/com/suru/log4jex/: AppTest.java
messanger/: .project  pom.xml
messanger/src/main/java/com/suru/testws/messanger/: MyResource.java
messanger/src/main/java/com/suru/testws/messanger/benas/: ExceptionMessage.java  MessageServiceBean.java
messanger/src/main/java/com/suru/testws/messanger/db/: AppDatabase.java
messanger/src/main/java/com/suru/testws/messanger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
messanger/src/main/java/com/suru/testws/messanger/model/: Comment.java  Link.java  Message.java  Profile.java
messanger/src/main/java/com/suru/testws/messanger/resources/: CommentResource.java  (+3 more)
messanger/src/main/webapp/WEB-INF/: web.xml
test-app-1/: .project  pom.xml
test-app-1/src/main/java/com/suru/advjaxrs/: MultipleContentTestResource.java  MyApp.java  MyTestResource.java  ParamConverterTestResource.java
test-app-1/src/main/java/com/suru/advjaxrs/bodywriters/: DateMessageBodyWriter.java
test-app-1/src/main/java/com/suru/advjaxrs/client/: AppClient.java  GenericsTestClient.java
test-app-1/src/main/java/com/suru/advjaxrs/conveterproviders/: MyDateConverterProvider.java
test-app-1/src/main/java/com/suru/advjaxrs/model/: MyDate.java  User.java
test-app-1/src/main/java/com/suru/advjaxrs/resources/: MultipleContentTestResource.java  MyTestResource.java  ParamConverterTestResource.java
xml examples/: demo.xml  student.xsd
(+3 files in other folders)
